<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script text="text/javascript" src="./javascript/index.js"></script>
</head>

<body>
    <div id="main">
        <div class="main-container">

            <header class="header">

                <div class="header__container">
                    <div class="header__navbar">
                        <div class="header__logo">
                            <a class="header__logo-link" href="#">
                                <img src="./images/Logo.png" alt="logo">
                            </a>
                        </div>

                        <nav class="nav">
                            <ul class="nav__list ">

                                <li class="nav__item"><a class="nav__link" href="">Home</a></li>
                                <li class="nav__item"><a class="nav__link" href=""> About us </a></li>
                                <li class="nav__item"><a class="nav__link" href=""> Faq</a></li>
                                <li class="nav__item"><a class="nav__link" href="">Features</a></li>
                                <li class="nav__item"><a class="nav__link" href="">Blogs</a></li>
                                <li class="nav__item"><a class="nav__link" href="">Pricing</a></li>
                                <li class="nav__item"><a class="nav__link__border" href="">Contact us</a></li>
                            </ul>

                        </nav>
                        <div id="myNav" class="overlay">
                            <a href="javascript:void(0)" class="overlay__link" onclick="closeNav()">&times;</a>
                            <div class="overlay__content">
                                <nav class="nav-mobile">
                                    <ul class="nav__list ">

                                        <li class="nav__item"><a class="nav__link" href="">Home</a></li>
                                        <li class="nav__item"><a class="nav__link" href=""> About us </a></li>
                                        <li class="nav__item"><a class="nav__link" href=""> Faq</a></li>
                                        <li class="nav__item"><a class="nav__link" href="">Features</a></li>
                                        <li class="nav__item"><a class="nav__link" href="">Blogs</a></li>
                                        <li class="nav__item"><a class="nav__link" href="">Pricing</a></li>
                                        <li class="nav__item"><a class="nav__link__border" href="">Contact us</a></li>
                                    </ul>

                                </nav>
                            </div>
                        </div>
                        <div class="navicon">
                            <button class="navicon__button" onclick="openNav()">☰</button>

                        </div>




                    </div>
                </div>

            </header>

            <section class="banner">
                <div class="banner__container">
                    <div class="banner__container__item">
                        <div class="banner__content">
                            <h1 class="banner__content__heading">Building stellar websites for early startups</h1>
                            <p class="banner__content__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor
                                incididunt.</p>
                            <div class="banner__content__button">
                                <div class="banner__content__button__text">
                                    <a class="banner__content__button__text__link" href=""> View our work</a>
                                </div>
                                <div class="banner__content__view">
                                    <a class="banner__content__view__link" href=""> View Pricing <img
                                            src="./images/Arrow1.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="banner__img">
                            <img width="100%" src="./images/Illustration.png" alt="Illustration">
                        </div>
                    </div>
                </div>
            </section>
            <section class="how-we-work">
                <div class="how-we-work__container">


                    <div class="how-we-work__container__items">

                        <div class="content">
                            <h2 class="content__heading">How we work</h2>
                            <p class="content__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor.</p>
                            <a class="content__link" href="">Get in touch with us <img src="./images/Arrow2.svg"
                                    alt=""></a>
                        </div>
                        <div class="content__items">
                            <div class="content__items__lists">
                                <div class="content__items__lists__list">
                                    <div class="content__items__lists__list__pointer">
                                        01
                                    </div>

                                    <h5>Strategy</h5>
                                    <p>Euismod faucibus turpis eu gravida mi.<br> Pellentesque et velit aliquam .</p>
                                </div>
                                <div class="content__items__lists__list">
                                    <div class="content__items__lists__list__pointer">02</div>
                                    <h5>Wireframing</h5>
                                    <p>Euismod faucibus turpis eu gravida mi.<br> Pellentesque et velit aliquam .</p>
                                </div>
                                <div class="content__items__lists__list">
                                    <div class="content__items__lists__list__pointer">03</div>
                                    <h5>Design</h5>
                                    <p>Euismod faucibus turpis eu gravida mi. <br>Pellentesque et velit aliquam .</p>
                                </div>
                                <div class="content__items__lists__list">
                                    <div class="content__items__lists__list__pointer">04</div>
                                    <h5>Development</h5>
                                    <p>Euismod faucibus turpis eu gravida mi.<br> Pellentesque et velit aliquam .</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- <section id="future-section">
                <div class="future-container">
                    <img src="./images/Our Work.png" alt="">
                    <!-- <div class="content">
                        <h2 class="alternative-title">View our projects</h2>
                        <h5><a href=""> View Pricing <img src="./images/Arrow 3.png" alt=""></a></h5>
                    </div>


                    <div class="future-row">

                        <div class="future-column">


                            <img src="./images/Card.png" alt="">
                            <div class="overlay-future">
                                <div class="future-overlay-content">
                                    <h3>Workhub office Webflow Webflow Design</h3>
                                    <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam </p>
                                    <div class="project"> <a href=""> View Pricing <img src="./images/Arrow 1.png"
                                                alt=""></a></div>
                                </div>
                            </div>

                        </div>
                        <div class="future-column">


                            <img src="./images/Rectangle 1313.png" alt="">
                             <img src="./images/Card 2.png" alt=""> 

                        </div>

                    </div> 
        </div>
        </section> -->
            <section class="features">
                <div class="features__container">
                    <div class="features__container__content">
                        <h6>Features</h6>
                        <h2>Design that solves <br>problems, one product at <br>a time</h2>
                    </div>
                    <div class="features__container__items">
                        <div class="features__container__items-item">
                            <img src="./images/Icon1.png" alt="">
                            <h6>Uses Client First</h6>
                            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu
                                gravida mi. Pellentesque et velit aliquam sed mi. </p>
                        </div>
                        <div class="features__container__items-item">
                            <img src="./images/Icon2.png" alt="">
                            <h6>Two Free Revision Round</h6>
                            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu
                                gravida mi. Pellentesque et velit aliquam sed mi. </p>
                        </div>
                        <div class="features__container__items-item">
                            <img src="./images/Icon3.png" alt="">
                            <h6>Template Customization</h6>
                            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu
                                gravida mi. Pellentesque et velit aliquam sed mi. </p>
                        </div>
                        <div class="features__container__items-item">
                            <img src="./images/Icon4.png" alt="">
                            <h6>24/7 Support</h6>
                            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu
                                gravida mi. Pellentesque et velit aliquam sed mi. </p>
                        </div>
                        <div class="features__container__items-item">
                            <img src="./images/Icon5.png" alt="">
                            <h6>Quick Delivery</h6>
                            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu
                                gravida mi. Pellentesque et velit aliquam sed mi. </p>
                        </div>
                        <div class="features__container__items-item">
                            <img src="./images/Group.png" alt="">
                            <h6>Hands-on approach</h6>
                            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu
                                gravida mi. Pellentesque et velit aliquam sed mi. </p>
                        </div>

                    </div>
                </div>
            </section>
            <section class="aboutus">
                <div class="aboutus__container">
                    <div class="aboutus__container__items">
                        <div class="aboutus__container__items-item">
                            <h3>What our clients say about us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
                        </div>
                        <div class="aboutus__container__items-item">
                            <p>"The best agency we’ve worked with so far. They understand our product and are able to
                                add new features with a great focus."</p>
                            <div class="aboutus__container__items-item-profile">
                                <div class="aboutus__container__items-item-profile-img">
                                    <img src="./images/Mask Group.png" alt="profile">
                                </div>

                                <div class="aboutus__container__items-item-profile-text">
                                    <h5>Jenny Wilson</h5>
                                    <h6>Vice President</h6>
                                </div>
                                <div class="aboutus__container__items-item-profile-arrows"><img
                                        src="./images/Arrows.svg" alt=""></div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="faq__container">
                    <div class="faq__container__content">
                        <div class="faq__container__content-lists">
                            <h3>Frequently asked questions</h3>
                            <p>Contact us for more info</p>
                        </div>
                        <div class="faq__container__content-lists">
                            <div class="faq__container__content-lists-items">
                                <div class="faq__container__content-lists-items-list">
                                    <h6 class="faq__container__content-lists-items-list-numbers">01</h6>
                                    <h6>How much time does it take?</h6>

                                    <h6 class="faq__container__content-lists-items-list-add">+</h6>

                                </div>
                                <hr>
                                <div class="faq__container__content-lists-items-list">
                                    <h6 class="faq__container__content-lists-items-list-numbers">02</h6>
                                    <h6>What is your class naming convention?</h6>

                                    <h6 class="faq__container__content-lists-items-list-add">+</h6>

                                </div>
                                <hr>
                                <div class="faq__container__content-lists-items-list">
                                    <h6 class="faq__container__content-lists-items-list-numbers">03</h6>
                                    <h6>How do you communicate?</h6>

                                    <h6 class="faq__container__content-lists-items-list-add">+</h6>

                                </div>
                                <hr>
                                <div class="faq__container__content-lists-items-list">
                                    <h6 class="faq__container__content-lists-items-list-numbers">04</h6>
                                    <h6>I have a bigger project. Can you handle it?</h6>

                                    <h6 class="faq__container__content-lists-items-list-add">+</h6>

                                </div>
                                <hr>
                                <div class="faq__container__content-lists-items-list">
                                    <h6 class="faq__container__content-lists-items-list-numbers">05</h6>
                                    <h6>What is your class naming convention?</h6>

                                    <h6 class="faq__container__content-lists-items-list-add">+</h6>

                                </div>

                                <hr>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contactus">
                <div class="contactus__container">
                    <div class="contactus__container__items">
                        <div class="contactus__container__items-content">
                            <!-- <img src="./images/woman-writing-on-paper-3228878.png" alt=""> -->
                            <div class="contactus__container__items-content-info">
                                <h3>Building stellar websites for early startups</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua ut enim.</p>
                            </div>

                        </div>
                        <div class="contactus__container__items-form">
                            <div class="contactus__container__items-form-content">

                                <h5>Send inquiry</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore.</p>
                                <input type="text" placeholder="Your Name"><br>
                                <input type="email" placeholder="Email"><br>
                                <input type="text" placeholder="Paste your Figma design URL"><br>
                                <button>Send an Inquiry</button>
                                <div class="text-btn">
                                    <a href=""> Get in touch with us <img src="./images/Arrow1.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="blog">
                <div class="blog__container">
                    <h2>Our blog</h2>
                    <div class="blog__container__items">
                        <div class="blog__container__items-item">
                            <img src="./images/arabic-businessman-standing-on-street-and-using-laptop-9623794.png"
                                alt="" class="">
                            <p class="blog__container__items-item-date">19 Jan 2022</p>
                            <h6 class="blog__container__items-item-price">How one Webflow user grew his single person
                                consultancy from $0-100K in
                                14 months
                            </h6>
                            <p class="blog__container__items-item-info">See how pivoting to Webflow changed one person’s
                                sales strategy and allowed
                                him to
                                attract</p>
                            <div class="blog__container__items-item-btn">
                                <p>Read More</p>
                                <a href="" class=""><img src="./images/Arrow4.svg" alt="" class=""></a>
                            </div>
                        </div>
                        <div class="blog__container__items-item">
                            <img src="./images/woman-in-white-sleeveless-shirt-using-macbook-air-on-brown-wooden-table-3766189.png"
                                alt="" class="">
                            <p class="blog__container__items-item-date">19 Jan 2022</p>
                            <p class="blog__container__items-item-price">How one Webflow user grew his single person
                                consultancy from $0-100K in 14
                                months
                            </p>
                            <p class="blog__container__items-item-info">See how pivoting to Webflow changed one person’s
                                sales strategy and allowed
                                him to
                                attract</p>
                            <div class="blog__container__items-item-btn">
                                <p>Read More</p>
                                <a href=""><img src="./images/Arrow4.svg" alt="" class=""></a>
                            </div>
                        </div>
                        <div class="blog__container__items-item">
                            <img src="./images/apple-monitors-326518.png" alt="" class="">
                            <p class="blog__container__items-item-date">19 Jan 2022</p>
                            <p class="blog__container__items-item-price">How one Webflow user grew his single person
                                consultancy from $0-100K in 14
                                months
                            </p>
                            <p class="blog__container__items-item-info">See how pivoting to Webflow changed one person’s
                                sales strategy and allowed
                                him to
                                attract</p>
                            <div class="blog__container__items-item-btn">
                                <p class="label">Read More</p>
                                <a href=""><img src="./images/Arrow4.svg" alt="" class=""></a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__container">

                    <div class="footer__container__items">
                        <div class="footer__container__items-logo">
                            <img src="./images/Logo.png" alt="" class="">
                            <p>We are always open to discuss your project and improve your online
                                presence.
                            </p>

                        </div>
                        <div class="footer__container__items-content">
                            <h2>Lets Talk!</h2>
                            <p>We are always open to discuss your project, improve your online
                                presence
                                and help
                                with
                                your UX/UI design challenges.</p>
                            <div class="footer__container__items-content-icons">
                                <a href="" class="">
                                    <div class="">
                                        <img src="./images/Vector.png" alt="" class="">
                                    </div>
                                </a>
                                <a href="" class="">
                                    <div class="">
                                        <img src="./images/Vector (2).png" alt="" class="">
                                    </div>
                                </a>

                                <a href="" class="">
                                    <div class="">
                                        <img src="./images/Negative.png" alt="" class="">
                                    </div>
                                </a>
                                <a href="" class="">
                                    <div class="">
                                        <img src="./images/Vector (4).png" alt="" class="">
                                    </div>
                                </a>
                            </div>
                        </div>


                    </div>
                    <div class="footer__container-contact">
                        <div class="footer__container-contact-email">

                            <ul>
                                <li><b>Email me at</b></li>
                                <li>contact@website.com</li>
                            </ul>
                        </div>
                        <div class="footer__container-contact-call">
                            <ul>
                                <li><b>Call us</b></li>
                                <li>0927 6277 28525</li>
                            </ul>
                        </div>


                    </div>


                </div>

            </footer>
            <footer class="footer__copyright">
                <div class="footer__copyright__container">
                    <div class="footer__copyright-list">
                        <div class="footer__copyright-content">
                            <p>Copyright 2022, Finsweet.com</p>
                        </div>
                        <div class="navbar">
                            <ul class="footer__copyright-menu">
                                <li>Home</li>
                                <li>About us</li>
                                <li>Features</li>
                                <li>Pricing</li>
                                <li>FAQ</li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>