* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  font-family: "roboto", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

#main-container {
  width: 100%;
  background-color: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background: #1C1E53;
  padding: 16px 0;
}
.header__container {
  max-width: 1280px;
  margin: 0 auto;
}
.header__navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.nav__list {
  display: flex;
  gap: 30px;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}
.nav__item {
  padding-left: 0;
  margin-bottom: 0;
}
.nav__link {
  color: #ffffff;
}
.nav__link__border {
  padding: 16px 48px;
  color: #ffffff;
  background: #1C1E53;
  border: 2px solid rgba(244, 246, 252, 0.2);
  border-radius: 41px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(13, 34, 43, 0.2509803922);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay__link {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.overlay__linkhover {
  color: #f1f1f1;
}
.overlay__content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.navicon__button {
  margin: 10px;
}

.banner {
  background-color: #1C1E53;
  color: #ffffff;
  padding: 126px 0 128px;
}
.banner__container {
  max-width: 1280px;
  margin: 0 auto;
}
.banner__container__item {
  display: flex;
  justify-content: space-between;
}
.banner__content {
  flex: 0 0 45%;
}
.banner__content__heading {
  font-weight: 600;
  font-size: 54px;
  line-height: 74px;
  color: #ffffff;
}
.banner__content__para {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  padding-top: 24px;
  padding-bottom: 48px;
  color: #ffffff;
  width: 80%;
}
.banner__content__button {
  display: flex;
  gap: 40px;
  align-items: center;
}
.banner__content__button__text {
  background: #FCD980;
  padding: 16px 56px;
  border: 2px solid rgba(244, 246, 252, 0.2);
  border-radius: 41px;
}
.banner__content__button__text__link {
  color: #1B1C2B;
  text-decoration: none;
}
.banner__content__view {
  color: #ffffff;
}
.banner__content__view__link {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 5px;
}
.banner__img {
  flex: 0 0 45%;
}

.how-we-work {
  width: 100%;
  background-color: #F4F6FC;
  padding: 128px 0;
}
.how-we-work__container {
  max-width: 1280px;
  margin: 0 auto;
}
.how-we-work__container__items {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.how-we-work .content__heading {
  color: #282938;
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
}
.how-we-work .content__para {
  color: #282938;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.how-we-work .content__link {
  color: #2405F2;
  display: flex;
  align-items: center;
  gap: 5px;
}
.how-we-work .content__items {
  flex-basis: 60%;
}
.how-we-work .content__items__lists {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.how-we-work .content__items__lists__list__pointer {
  background-image: url("../images/pointer 1.svg");
  background-repeat: no-repeat;
  background-position: left;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  padding: 12px 15px;
}
.how-we-work .content__items__lists__list h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  color: #282938;
}
.how-we-work .content__items__lists__list p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #282938;
}

.features {
  width: 100%;
  background-color: #F4F6FC;
  padding: 128px 0;
}
.features__container {
  max-width: 1280px;
  margin: 0 auto;
}
.features__container__content {
  text-align: center;
}
.features__container__content h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  padding-bottom: 47px;
}
.features__container__content h6 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  padding-bottom: 12px;
}
.features__container__items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.features__container__items-item {
  flex-basis: 31%;
  background-color: #ffffff;
  padding: 40px 30px;
}
.features__container__items-item h6 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  padding-bottom: 12px;
}
.features__container__items-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.aboutus {
  width: 100%;
  background: rgba(244, 246, 252, 0.5);
  padding: 120px 0;
  color: #282938;
}
.aboutus__container {
  max-width: 1280px;
  margin: 0 auto;
}
.aboutus__container__items {
  display: flex;
  justify-content: space-between;
}
.aboutus__container__items-item {
  flex: 0 0 50%;
}
.aboutus__container__items-item h3 {
  font-weight: 600;
  font-size: 38px;
  line-height: 56px;
  padding-bottom: 16px;
}
.aboutus__container__items-item p {
  margin-bottom: 48px;
}
.aboutus__container__items-item-profile {
  display: flex;
  gap: 20px;
  align-items: center;
}
.aboutus__container__items-item-profile-arrows {
  margin-left: 55%;
}

.faq {
  width: 100%;
  background: #ffffff;
  padding: 120px 0;
  color: #282938;
}
.faq__container {
  max-width: 1280px;
  margin: 0 auto;
}
.faq__container__content {
  display: flex;
}
.faq__container__content-lists {
  flex: 0 0 50%;
}
.faq__container__content-lists h3 {
  padding-bottom: 16px;
  font-weight: 600;
  font-size: 38px;
  line-height: 56px;
}
.faq__container__content-lists p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
.faq__container__content-lists-items-list {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 15px 0;
  position: relative;
}
.faq__container__content-lists-items-list-numbers {
  color: #2405F2;
}
.faq__container__content-lists-items-list h6 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.faq__container__content-lists-items-list-add {
  position: absolute;
  top: 15px;
  right: 15px;
  opacity: 0.7;
}

.contactus {
  width: 100%;
  background-color: #ffffff;
}
.contactus__container {
  max-width: 1280px;
  margin: 0 auto;
}
.contactus__container__items {
  display: flex;
  justify-content: space-between;
}
.contactus__container__items-content {
  position: relative;
  flex: 0 0 50%;
  box-shadow: inset 0 0 0 2000px rgba(28, 29, 81, 0.3);
  background-image: url("../images/woman-writing-on-paper-3228878.png");
  padding: 200px 0;
}
.contactus__container__items-content-info {
  position: absolute;
  top: 10%;
  left: 5%;
}
.contactus__container__items-content-info h3 {
  font-weight: 600;
  font-size: 54px;
  line-height: 74px;
  color: #ffffff;
  padding-bottom: 24px;
}
.contactus__container__items-content-info p {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}
.contactus__container__items-form {
  background-color: #1C1E53;
  flex: 0 0 50%;
}
.contactus__container__items-form-content {
  padding: 96px 96px 46px 96px;
}
.contactus__container__items-form-content h5 {
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  color: #ffffff;
  padding-bottom: 16px;
}
.contactus__container__items-form-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  margin-bottom: 40px;
}
.contactus__container__items-form-content input {
  padding: 18px;
  background-color: #1C1E53;
  color: #1B1C2B;
  width: 100%;
  margin-bottom: 20px;
  border: 1.5px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}
.contactus__container__items-form-content button {
  background: #FCD980;
  padding: 15px 51px;
  border-radius: 41px;
  margin-top: 40px;
  width: 100%;
  margin-bottom: 28px;
}
.contactus__container__items-form .text-btn {
  text-align: center;
}
.contactus__container__items-form .text-btn a {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
}

.blog {
  width: 100%;
  color: #ffffff;
  padding: 120px 0;
}
.blog__container {
  max-width: 1280px;
  margin: 0 auto;
}
.blog__container h2 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 64px !important;
  color: #282938;
}
.blog__container__items {
  display: flex;
  gap: 32px;
}
.blog__container__items-item {
  flex: 0 0 30%;
}
.blog__container__items-item-date {
  font-size: 16px;
  font-weight: 500;
  color: #282938;
  padding-top: 20px;
}
.blog__container__items-item-price {
  font-size: 23px;
  font-weight: 500;
  color: #282938;
  padding: 16px 0px;
}
.blog__container__items-item-info {
  font-size: 16px;
  font-weight: 400;
  color: #282938;
  padding-bottom: 25px;
}
.blog__container__items-item-btn {
  display: flex;
  gap: 20px;
  align-items: center;
}
.blog__container__items-item-btn p {
  color: #1B1C2B;
  font-size: 16px;
  font-weight: 500;
}
.blog__container__items-item img {
  width: 100%;
}

.footer {
  width: 100%;
  background: #1C1E53;
}
.footer__container {
  max-width: 1280px;
  margin: 0 auto;
}
.footer__container__items {
  display: flex;
  padding-top: 96px;
  gap: 20px;
  align-items: center;
}
.footer__container__items-logo {
  flex: 0 0 50%;
}
.footer__container__items-logo p {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  padding-top: 27px;
  width: 50%;
}
.footer__container__items-content {
  flex: 0 0 50%;
}
.footer__container__items-content h2 {
  font-size: 48px;
  font-weight: 600;
  color: #ffffff;
}
.footer__container__items-content p {
  font-size: 16px !important;
  font-weight: 400;
  color: #F4F6FC;
  width: 50%;
  padding-top: 14px;
}
.footer__container__items-content-icons {
  display: flex;
  gap: 30px;
  padding-top: 28px;
}
.footer__container-contact {
  display: flex;
  gap: 50px;
  background-color: #FCD980;
  width: 43%;
  padding: 20px 30px;
}
.footer__container-contact ul {
  font-size: 18px;
  font-weight: 500;
  color: #282938;
  list-style-type: none;
}

.footer__copyright {
  width: 100%;
  padding: 32px 0px;
}
.footer__copyright__container {
  max-width: 1280px;
  margin: 0 auto;
}
.footer__copyright-list {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.footer__copyright-menu {
  display: flex;
  list-style: none;
  font-size: 16px;
  font-weight: 500;
  color: #282938;
  gap: 20px;
}
.footer__copyright-content p {
  font-size: 16px;
  font-weight: 500;
  color: #282938;
}

@media screen and (max-height: 450px) {
  .overlay__link {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    padding: 0 20px;
  }
  .nav {
    display: none;
  }
  .nav__list {
    flex-direction: column;
    gap: 10px;
  }
  .banner {
    padding: 50px 20px;
  }
  .banner__container__item {
    flex-direction: column;
    gap: 10%;
  }
  .banner__content__button__text {
    padding: 10px 20px;
  }
  .banner__content__heading {
    padding-top: 60px;
    font-size: 44px;
    line-height: 50px;
  }
  .banner__img {
    padding-top: 50px;
  }
  .how-we-work {
    padding: 50px 20px;
  }
  .how-we-work__container__items {
    flex-direction: column;
  }
  .how-we-work .content__items__lists__list {
    flex: 0 0 42%;
  }
  .features {
    padding: 50px 20px;
  }
  .features__container__content h2 {
    font-size: 40px;
    line-height: 54px;
  }
  .features__container__items {
    gap: 10px;
  }
  .features__container__items-item {
    flex: 0 0 48%;
    padding: 10px;
  }
  .aboutus {
    padding: 50px 20px;
  }
  .aboutus__container__items {
    flex-direction: column;
  }
  .aboutus__container__items-item-profile-arrows {
    margin-left: 20%;
  }
  .faq {
    padding: 50px 20px;
  }
  .faq__container__content {
    flex-direction: column;
  }
  .contactus {
    padding: 50px 20px;
  }
  .contactus__container__items {
    flex-direction: column;
  }
  .contactus__container__items h3 {
    font-size: 38px;
    line-height: 45px;
  }
  .contactus__container__items-form-content {
    padding: 10px 20px;
  }
  .blog {
    padding: 50px 20px;
  }
  .blog__container__items {
    flex-direction: column;
  }
  .footer {
    padding: 50px 20px;
  }
  .footer__container__items {
    flex-direction: column;
  }
  .footer__container-contact {
    width: 100%;
    gap: 30px;
    margin: 20px 0 0 0;
    padding: 10px 3px;
  }
  .footer__copyright-list {
    padding: 0 20px;
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (min-width: 769px) {
  .navicon {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */