$font-stack: 'roboto', sans-serif;
$light-color: #ffffff;
$bg-color: #1C1E53;
$text-color: #282938;
$primary-color: #0e6cff;
// $primary-color: #e0ffff;
$secondary-color: #ff8700;
$overlay-color: #f1f1f1;
$overlay-text-color: #818181;
$overlay-bg-color: #0d222b40;
$btn-bg: #FCD980;
$btn-text-color: #1B1C2B;
$box-bg1: #2405F2;
$box-bg2: #5239FA;
$box-bg3: #FCD980;
$input-boredr-color: rgba(255, 255, 255, 0.05);
$section-bg: #F4F6FC;
$bg-overlay: rgba(28, 30, 83, 0.42);
$max-width: 1280px;
$about-us-bg: rgb(244, 246, 252, 0.5);


// Weights
$hairline-weight: 100;
$thin-weight: 200;
$light-weight: 300;
$normal-weight: 400;
$medium-weight: 500;
$semibold-weight: 600;
$bold-weight: 700;
$xbold-weight: 800;
$black-weight: 900;

//font-size

$p-font-size-mobile : 15px;
$p-font-size-small : 16px;
$p-font-size-medium : 17px;
$p-font-size-large : 19px;

$h1-font-size-mobile: 35px;
$h1-font-size-small : 45px;
$h1-font-size-medium: 50px;
$h1-font-size-large : 54px;

$h2-font-size-mobile: 32px;
$h2-font-size-small : 40px;
$h2-font-size-medium: 44px;
$h2-font-size-large : 48px;

$h3-font-size-mobile: 28px;
$h3-font-size-small : 32px;
$h3-font-size-medium: 36px;
$h3-font-size-large : 38px;

$h5-font-size-mobile: 20px;
$h5-font-size-small : 24px;
$h5-font-size-medium: 28px;
$h5-font-size-large : 32px;

$h6-font-size-mobile: 18px;
$h6-font-size-small : 20px;
$h6-font-size-medium: 22px;
$h6-font-size-large : 24px;

$a-font-size-large : 18px;
$a-font-size-mobile: 15px;
$text-align-center: center;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $light-color;
    font-family: $font-stack;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

@mixin prefix($property, $value) {

    #{$property}: -webkit-#{$value};
    #{$property}: -moz-#{$value};
    #{$property}: #{$value};
}

// header css start
#main-container {
    width: 100%;
    background-color: $light-color;
}

.header {
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background: $bg-color;
    padding: 16px 0;

    &__container {
        max-width: $max-width;
        margin: 0 auto;


    }

    &__navbar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }
}

.nav {

    &__list {

        display: flex;
        gap: 30px;
        list-style: none;
        align-items: center;
        justify-content: space-between;
    }

    &__item {
        padding-left: 0;
        margin-bottom: 0;
    }

    &__link {
        color: $light-color;

        &__border {
            padding: 16px 48px;
            color: $light-color;

            background: $bg-color;
            border: 2px solid rgba(244, 246, 252, 0.2);
            border-radius: 41px;
        }
    }
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: $overlay-bg-color;

    overflow-x: hidden;
    transition: 0.5s;

    &__link {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: $overlay-text-color;
        display: block;
        transition: 0.3s;
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;

        &hover {
            color: $overlay-color;
        }
    }

    &__content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: $text-align-center;
        margin-top: 30px;
    }
}

.navicon {
    &__button {
        margin: 10px;
    }
}



//header css end

//banner css start
.banner {
    background-color: $bg-color;
    color: $light-color;
    padding: 126px 0 128px;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

        &__item {
            display: flex;
            justify-content: space-between;

        }
    }

    &__content {
        flex: 0 0 45%;

        &__heading {
            font-weight: $semibold-weight;
            font-size: $h1-font-size-large ;
            line-height: 74px;
            color: $light-color;
        }

        &__para {
            font-weight: $medium-weight;
            font-size: $p-font-size-small ;
            line-height: 28px;
            padding-top: 24px;
            padding-bottom: 48px;
            color: $light-color;
            width: 80%;
        }

        &__button {
            display: flex;
            gap: 40px;
            align-items: center;

            &__text {

                background: $btn-bg;
                padding: 16px 56px;
                border: 2px solid rgba(244, 246, 252, 0.2);
                border-radius: 41px;

                &__link {
                    color: $btn-text-color;
                    text-decoration: none;


                }

            }
        }

        &__view {
            color: $light-color;

            &__link {
                color: $light-color;
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    }

    &__img {
        flex: 0 0 45%;
    }

}

// banner css end
// how-we-work css start

.how-we-work {
    width: 100%;
    background-color: $section-bg;
    padding: 128px 0;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

        &__items {
            display: flex;
            justify-content: space-between;
            gap: 60px;
        }
    }

    .content {
        &__heading {
            color: $text-color;
            font-weight: $semibold-weight;
            font-size: $h2-font-size-large ;
            line-height: 64px;
        }

        &__para {
            color: $text-color;
            font-weight: $normal-weight;
            font-size: $p-font-size-small ;
            line-height: 28px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        &__link {
            color: $box-bg1;
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    .content__items {
        flex-basis: 60%;

        &__lists {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            &__list {

                &__pointer {
                    background-image: url('../images/pointer\ 1.svg');
                    background-repeat: no-repeat;
                    background-position: left;

                    color: $light-color;
                    font-weight: $medium-weight;
                    font-size: $a-font-size-large;
                    line-height: 32px;
                    padding: 12px 15px;
                }

                h5 {
                    font-style: normal;
                    font-weight: $medium-weight;
                    font-size: $h5-font-size-large;
                    line-height: 48px;
                    color: $text-color;
                }

                p {
                    font-style: normal;
                    font-weight: $normal-weight;
                    font-size: $p-font-size-small ;
                    line-height: 28px;
                    color: $text-color;
                }
            }
        }
    }
}

// how-we-work css end

// features css starts
.features {
    width: 100%;
    background-color: $section-bg;
    padding: 128px 0;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

        &__content {
            text-align: $text-align-center;

            h2 {
                font-weight: $semibold-weight ;
                font-size: $h2-font-size-large ;
                line-height: 64px;
                padding-bottom: 47px;
            }

            h6 {
                font-weight: $medium-weight;
                font-size: $h6-font-size-large;
                line-height: 36px;
                padding-bottom: 12px;
            }
        }

        &__items {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;

            &-item {
                flex-basis: 31%;
                background-color: $light-color;
                padding: 40px 30px;

                h6 {
                    font-weight: $medium-weight;
                    font-size: $h6-font-size-large;
                    line-height: 36px;
                    padding-bottom: 12px;
                }

                p {
                    font-weight: $normal-weight;
                    font-size: $p-font-size-small ;
                    line-height: 28px;
                }
            }
        }

    }


}

// features css ends
// aboutus css starts
.aboutus {
    width: 100%;
    background: $about-us-bg;
    padding: 120px 0;
    color: $text-color;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

        &__items {
            display: flex;
            justify-content: space-between;

            //   gap: 100px;
            &-item {
                flex: 0 0 50%;

                h3 {
                    font-weight: $semibold-weight;
                    font-size: $h3-font-size-large;
                    line-height: 56px;
                    padding-bottom: 16px;
                }

                p {
                    margin-bottom: 48px;
                }

                &-profile {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    &-arrows {
                        margin-left: 55%;
                    }
                }
            }
        }
    }
}

// aboutus css ends


//faq css starts

.faq {
    width: 100%;
    background: $light-color;
    padding: 120px 0;
    color: $text-color;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

        &__content {
            display: flex;

            &-lists {
                flex: 0 0 50%;

                h3 {
                    padding-bottom: 16px;

                    font-weight: $semibold-weight;
                    font-size: $h3-font-size-large;
                    line-height: 56px;
                }

                p {
                    font-weight: $normal-weight;
                    font-size: $p-font-size-small ;
                    line-height: 28px;
                }

                &-items {
                    &-list {
                        display: flex;
                        gap: 20px;
                        align-items: center;
                        padding: 15px 0;
                        position: relative;

                        &-numbers {
                            color: $box-bg1;
                        }

                        h6 {
                            font-weight: $medium-weight ;
                            font-size: $h6-font-size-large;
                            line-height: 36px;
                        }

                        &-add {
                            position: absolute;
                            top: 15px;
                            right: 15px;
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }
}

// faq css ends
// contactus css starts
.contactus {
    width: 100%;
    background-color: $light-color;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

        &__items {
            display: flex;
            justify-content: space-between;

            &-content {
                position: relative;
                flex: 0 0 50%;
                box-shadow: inset 0 0 0 2000px rgb(28 29 81 / 30%);
                background-image: url("../images/woman-writing-on-paper-3228878.png");
                padding: 200px 0;

                &-info {
                    position: absolute;
                    top: 10%;
                    left: 5%;

                    h3 {
                        font-weight: $semibold-weight;
                        font-size: $h1-font-size-large ;
                        line-height: 74px;
                        color: $light-color;
                        padding-bottom: 24px;
                    }

                    p {
                        font-weight: $medium-weight;
                        font-size: $p-font-size-small ;
                        line-height: 28px;
                        color: $light-color;
                    }
                }
            }

            &-form {
                background-color: $bg-color;
                flex: 0 0 50%;

                &-content {
                    padding: 96px 96px 46px 96px;

                    h5 {
                        font-weight: $medium-weight;
                        font-size: $h5-font-size-large;
                        line-height: 48px;
                        color: $light-color;
                        padding-bottom: 16px;
                    }

                    p {
                        font-weight: $medium-weight;
                        font-size: $p-font-size-small ;
                        line-height: 28px;
                        color: $light-color;
                        margin-bottom: 40px;
                    }

                    input {
                        padding: 18px;
                        background-color: $bg-color;
                        color: $btn-text-color;
                        width: 100%;
                        margin-bottom: 20px;
                        border: 1.5px solid ($input-boredr-color);
                        border-radius: 8px;
                    }

                    button {
                        background: $btn-bg;
                        padding: 15px 51px;
                        border-radius: 41px;
                        margin-top: 40px;
                        width: 100%;
                        margin-bottom: 28px;
                    }
                }

                .text-btn {
                    text-align: $text-align-center;
                }

                .text-btn a {

                    font-weight: $medium-weight;
                    font-size: $a-font-size-large;
                    line-height: 32px;

                    color: $light-color;
                }
            }
        }

    }
}

// contactus css ends

// blog css start
.blog {
    width: 100%;
    color: $light-color;
    padding: 120px 0;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

        h2 {

            font-size: $h2-font-size-large ;
            font-weight: $semibold-weight ;
            margin-bottom: 64px !important;
            color: $text-color;

        }

        &__items {
            display: flex;
            gap: 32px;

            &-item {
                flex: 0 0 30%;

                &-date {
                    font-size: $p-font-size-small ;
                    font-weight: $medium-weight;
                    color: $text-color;
                    padding-top: 20px;
                }

                &-price {
                    font-size: 23px;
                    font-weight: $medium-weight;
                    color: $text-color;
                    padding: 16px 0px;
                }

                &-info {
                    font-size: $p-font-size-small ;
                    font-weight: $normal-weight;
                    color: $text-color;
                    padding-bottom: 25px;
                }

                &-btn {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    p {
                        color: $btn-text-color;
                        font-size: $p-font-size-small ;
                        font-weight: $medium-weight;

                    }
                }

                img {
                    width: 100%;
                }
            }


        }
    }
}

// blog css ends
// footer css start
.footer {
    width: 100%;
    background: $bg-color;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

        &__items {
            display: flex;
            padding-top: 96px;
            gap: 20px;
            align-items: center;

            &-logo {
                flex: 0 0 50%;

                p {
                    font-size: $p-font-size-small ;
                    font-weight: $medium-weight;
                    color: $light-color;
                    padding-top: 27px;
                    width: 50%;

                }
            }

            &-content {
                flex: 0 0 50%;

                h2 {
                    font-size: $h2-font-size-large ;
                    font-weight: $semibold-weight ;
                    color: #ffffff;
                }

                p {

                    font-size: $p-font-size-small !important;
                    font-weight: $normal-weight;
                    color: #F4F6FC;
                    width: 50%;
                    padding-top: 14px;
                }

                &-icons {
                    display: flex;
                    gap: 30px;
                    padding-top: 28px;
                }
            }
        }

        &-contact {
            display: flex;
            gap: 50px;
            background-color: $btn-bg;
            width: 43%;
            padding: 20px 30px;

            ul {
                font-size: $a-font-size-large;
                font-weight: $medium-weight;
                color: $text-color;
                list-style-type: none;
            }

        }

    }
}

.footer__copyright {
    width: 100%;
    padding: 32px 0px;

    &__container {
        max-width: $max-width;
        margin: 0 auto;

    }

    &-list {
        display: flex;
        justify-content: space-between;
        gap: 60px;
    }

    &-menu {
        display: flex;
        list-style: none;
        font-size: $p-font-size-small ;
        font-weight: $medium-weight;
        color: $text-color;
        gap: 20px;
    }

    &-content {
        p {
            font-size: $p-font-size-small ;
            font-weight: $medium-weight;
            color: $text-color;
        }
    }
}

// footer css ends
@media screen and (max-height: 450px) {

    .overlay {
        &__link {
            font-size: 40px;
            top: 15px;
            right: 35px;

        }
    }
}


@media screen and (max-width: 768px) {
    .header {
        padding: 0 20px;
    }

    .nav {
        display: none;

        &__list {
            flex-direction: column;
            gap: 10px;
        }
    }

    .banner {
        padding: 50px 20px;

        &__container__item {
            flex-direction: column;
            gap: 10%;
        }

        &__content__button__text {
            padding: 10px 20px;
        }

        &__content__heading {
            padding-top: 60px;
            font-size: $h2-font-size-medium;
            line-height: 50px;
        }

        &__img {
            padding-top: 50px;
        }
    }

    .how-we-work {
        padding: 50px 20px;

        &__container__items {
            flex-direction: column;
        }

        .content__items__lists {

            // flex-wrap: nowrap;
            &__list {
                flex: 0 0 42%;
            }
        }
    }

    .features {
        padding: 50px 20px;

        &__container__content h2 {
            font-size: $h2-font-size-small;
            line-height: 54px;
        }

        &__container__items {
            gap: 10px;

            &-item {
                flex: 0 0 48%;
                padding: 10px;
            }

        }


    }

    .aboutus {
        padding: 50px 20px;

        &__container__items {
            flex-direction: column;

            &-item-profile-arrows {
                margin-left: 20%;
            }
        }
    }

    .faq {
        padding: 50px 20px;

        &__container {
            &__content {
                flex-direction: column;
            }
        }
    }

    .contactus {
        padding: 50px 20px;

        &__container {
            &__items {
                flex-direction: column;

                h3 {
                    font-size: 38px;
                    line-height: 45px;
                }

                &-form-content {
                    padding: 10px 20px;
                }
            }

        }
    }

    .blog {
        padding: 50px 20px;

        &__container {
            &__items {
                flex-direction: column;
            }
        }
    }

    .footer {
        padding: 50px 20px;

        &__container {
            &__items {
                flex-direction: column;
            }
            &-contact{
                width: 100%;
                gap: 30px;
                margin: 20px 0  0 0;
                padding: 10px 3px;
            }
        }
        &__copyright-list{
            padding:  0 20px;
            flex-direction: column;
            gap: 30px;
        }
    }
}
    @media screen and (min-width: 769px) {
        .navicon {
            display: none;
        }
    }